#   1. Создать класс TrafficLight (светофор).
#   определить у него один атрибут color (цвет) и метод running (запуск);
#   атрибут реализовать как приватный;
#   в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
#   продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
#   переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
#   проверить работу примера, создав экземпляр и вызвав описанный метод.
#   Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее сообщение и завершать скрипт.


import time
import os


class TrafficLight:
    # __color = ['Red', 'Yellow', 'Green']
    # __color_2 = ["\033[31m {}", "\033[33m {}", "\033[32m {}"]
    __color = {"Red": "\033[31m {}", "Yellow": "\033[33m {}", "Green": "\033[32m {}"}

    def running(self, count_cicle):
        i = 0

        self.cc = count_cicle

        while i < self.cc:         # Количество циклов работы светофора.
            b = 0
            for item in TrafficLight.__color.items():
                os.system('cls' if os.name == 'nt' else 'clear')
                print(item[1] .format(item[0]))
                if b == 0:
                    time.sleep(7)
                    b +=1
                elif b == 1:
                    time.sleep(2)
                    b +=1
                elif b == 2:
                    time.sleep(10)
                    b +=1

            i += 1
        os.system('cls' if os.name == 'nt' else 'clear')
        print("\033[0m {}" .format("Работа светофора завершена"))

tl = TrafficLight()
tl.running(1)  # В скобках количество циклов работы сфетофора.